
# Bad request
POST http://localhost:3001/api/blogs
content-type: application/json

{
    "content": "vscode note",
    "important": false
}

###
# Good request
POST http://localhost:3001/api/blogs
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InZzY29kZXVzZXIiLCJpZCI6IjY2NzdkNzExMThmYTY1YjNjZjFiOTJiMyIsImlhdCI6MTcxOTEyOTk3OCwiZXhwIjoxNzE5MTMzNTc4fQ.0I0sTuGCw-EZRbMoY6kzc-nokh8bmfnJzLIZRcxrZAg

{
    "title": "Sample blog",
    "author": "Sample author",
    "url": "http://sample.url",
    "likes": 12
}

###
# get all
GET http://localhost:3001/api/blogs

###
# get one good
GET http://localhost:3001/api/blogs/6668a5747ada38ca21f4905b

###
# Get 404
GET http://localhost:3001/api/blogs/12

###
# Create user
POST http://localhost:3001/api/users
content-type: application/json

{
    "username": "vscodeuser",
    "name": "vs code user",
    "password": "vscodeuser"
}

###
# login
POST http://localhost:3001/api/login
content-type: application/json

{
    "username": "vscodeuser",
    "password": "vscodeuser"
}
